# Configuration file

####################
# biomes
####################

biomes {
    I:PotionBiome=137
}


####################
# block
####################

block {
    I:BlockController=3740
    I:BlockDangerousFlower=3741
    I:BlockDangerousSappling=3742
    I:BlockDuct=3743

    # MysticDirt ID must be bellow 256 as it is used in terrain generation.
    I:BlockMysticDirt=249
    I:BlockMysticLeaf=3744
    I:BlockMysticPlanks=3745
    I:BlockMysticWood=3746
    I:BlockTank=3747
    I:BlockUpgrade=3748
    I:Generator=3752
    I:Omni-Power=3770
    I:PotionDisperser=3749
    I:PotionMixer=3750
    I:clense=3753
    I:fire=3754
    I:fluidTNT=3755
    I:harming=3756
    I:healing=3757
    I:invis=3758
    I:night=3759
    I:poison=3760
    I:potion=3761
    I:regen=3762
    I:slow=3763
    I:strength=3764
    I:swift=3765
    I:water=3766
    I:weak=3767
}


####################
# general
####################

general {
    B:"Easy Recipes"=false
    B:"enable fluids"=true
    B:"enable upgrades"=true
    B:"terrain gen"=false
}


####################
# item
####################

item {
    I:Buckets=16717
    I:Chalice=16718
    I:Hammer=16713
    I:"Iron Mass"=16714
    I:MixedPotion=16719
    I:"Softened Diamond"=16716
    I:"Softened Diamond Mass"=16715
    I:Upgrades=16712
}


####################
# omni-power settings
####################

"omni-power settings" {
    # How much RF = 1 mB. The higher the number the more this liquid power holds.
    I:"RF Per MiliB"=10
}


