[
  {
    "_HEADER": "*****************************************",
    "entityName": "Behemoth",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 1,
      "ignis": 4,
      "bestia": 4
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "CryptZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 2,
      "terra": 1,
      "humanus": 1,
      "pannus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "XanderGryphon",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 5,
      "aer": 5,
      "perditio": 5,
      "spiritus": 5,
      "ignis": 5,
      "praecantatio": 5,
      "fames": 5,
      "alienis": 5,
      "aqua": 5,
      "ordo": 5,
      "cognitio": 5,
      "victus": 5,
      "terra": 5,
      "humanus": 5
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Belph",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 1,
      "ignis": 2,
      "praecantatio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "NetherSoul",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 1,
      "aer": 2,
      "ignis": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Trite",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "GhoulZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "exanimis": 2,
      "terra": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Asmodi",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "metallum": 3,
      "perditio": 1,
      "machina": 2,
      "cognitio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Cacodemon",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 2,
      "aer": 3,
      "perditio": 1,
      "volatus": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "the_iguana_man",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 5,
      "aer": 5,
      "perditio": 5,
      "spiritus": 5,
      "ignis": 5,
      "praecantatio": 5,
      "fames": 5,
      "alienis": 5,
      "aqua": 5,
      "ordo": 5,
      "cognitio": 5,
      "victus": 5,
      "terra": 5,
      "humanus": 5
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Pinky",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "lucrum": 2,
      "corpus": 2,
      "fames": 2
    }
  }
]