# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1285
    I:block.bookstand.id=1275
    I:block.crystal.id=1276
    I:block.fluid.id=1286
    I:block.inkmixer.id=1284
    I:block.lectern.id=1277
    I:block.linkmodifier.id=1278
    I:block.linkportal.id=1279
    I:block.receptacle.id=1280
    I:block.starfissure.id=1281
    I:block.unstable.id=1282
    I:block.writingdesk.id=1283
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.cyanite.still.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.fuelcolumn.still.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.yellorium.still.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.bop.honey.instability.perblock=0.10000000149011612
    D:fluid.bop.liquidpoison.instability.perblock=0.10000000149011612
    D:fluid.bop.springwater.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.clensingwater.instability.perblock=0.10000000149011612
    D:fluid.coal.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.cryotheum.instability.perblock=0.10000000149011612
    D:fluid.diesel.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.endergoo.instability.perblock=0.10000000149011612
    D:fluid.epic_mana_potion.instability.perblock=0.10000000149011612
    D:fluid.epic_mana_restoration.postfix.instability.perblock=0.10000000149011612
    D:fluid.fastwater.instability.perblock=0.10000000149011612
    D:fluid.fishfood.instability.perblock=0.10000000149011612
    D:fluid.fishoil.instability.perblock=0.10000000149011612
    D:fluid.fluidchlorophyll.instability.perblock=0.10000000149011612
    D:fluid.fluidtnt.instability.perblock=0.10000000149011612
    D:fluid.fluidwitcheryspirit.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.gascraft_corrosivegas.instability.perblock=0.10000000149011612
    D:fluid.gascraft_hydrogen.instability.perblock=0.10000000149011612
    D:fluid.gascraft_naturalgas.instability.perblock=0.10000000149011612
    D:fluid.gascraft_neurotoxin.instability.perblock=0.10000000149011612
    D:fluid.gascraft_plasma.instability.perblock=0.10000000149011612
    D:fluid.gascraft_propellent.instability.perblock=0.10000000149011612
    D:fluid.gascraft_smoke.instability.perblock=0.10000000149011612
    D:fluid.gascraft_toxicgas.instability.perblock=0.10000000149011612
    D:fluid.gendustry.mutagen.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glowstone.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.greater_mana_potion.instability.perblock=0.10000000149011612
    D:fluid.greater_mana_restoration.postfix.instability.perblock=0.10000000149011612
    D:fluid.highpressurewater.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcf.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcoolant.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluiduumatter.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.life_essence.instability.perblock=0.10000000149011612
    D:fluid.liquidessence.instability.perblock=0.10000000149011612
    D:fluid.magma.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.biofuel.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.chocolatemilk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.meat.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.milk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mobessence.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mushroomsoup.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.pinkslime.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sewage.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sludge.still.instability.perblock=0.10000000149011612
    D:fluid.mixtureadamant.instability.perblock=0.10000000149011612
    D:fluid.mixtureadamantine.instability.perblock=0.10000000149011612
    D:fluid.mixtureadamantium.instability.perblock=0.10000000149011612
    D:fluid.mixturealduorite.instability.perblock=0.10000000149011612
    D:fluid.mixturealuminium.instability.perblock=0.10000000149011612
    D:fluid.mixturealuminiumbrass.instability.perblock=0.10000000149011612
    D:fluid.mixturealuminum.instability.perblock=0.10000000149011612
    D:fluid.mixturealuminumbrass.instability.perblock=0.10000000149011612
    D:fluid.mixturealumite.instability.perblock=0.10000000149011612
    D:fluid.mixtureamordrine.instability.perblock=0.10000000149011612
    D:fluid.mixtureangmallen.instability.perblock=0.10000000149011612
    D:fluid.mixtureantimony.instability.perblock=0.10000000149011612
    D:fluid.mixtureardite.instability.perblock=0.10000000149011612
    D:fluid.mixtureastral_silver.instability.perblock=0.10000000149011612
    D:fluid.mixtureastralsilver.instability.perblock=0.10000000149011612
    D:fluid.mixtureatlarus.instability.perblock=0.10000000149011612
    D:fluid.mixturebatteryalloy.instability.perblock=0.10000000149011612
    D:fluid.mixtureberyllium.instability.perblock=0.10000000149011612
    D:fluid.mixtureblack_steel.instability.perblock=0.10000000149011612
    D:fluid.mixtureblacksteel.instability.perblock=0.10000000149011612
    D:fluid.mixtureblaze.instability.perblock=0.10000000149011612
    D:fluid.mixturebluealloy.instability.perblock=0.10000000149011612
    D:fluid.mixtureblutonium.instability.perblock=0.10000000149011612
    D:fluid.mixturebrass.instability.perblock=0.10000000149011612
    D:fluid.mixturebronze.instability.perblock=0.10000000149011612
    D:fluid.mixturecadmium.instability.perblock=0.10000000149011612
    D:fluid.mixturecaesium.instability.perblock=0.10000000149011612
    D:fluid.mixturecarmot.instability.perblock=0.10000000149011612
    D:fluid.mixturecelenegil.instability.perblock=0.10000000149011612
    D:fluid.mixturecerium.instability.perblock=0.10000000149011612
    D:fluid.mixtureceruclase.instability.perblock=0.10000000149011612
    D:fluid.mixturechrome.instability.perblock=0.10000000149011612
    D:fluid.mixturecobalt.instability.perblock=0.10000000149011612
    D:fluid.mixturecobaltbrass.instability.perblock=0.10000000149011612
    D:fluid.mixturecopper.instability.perblock=0.10000000149011612
    D:fluid.mixturecupronickel.instability.perblock=0.10000000149011612
    D:fluid.mixturecyanite.instability.perblock=0.10000000149011612
    D:fluid.mixturedamascus_steel.instability.perblock=0.10000000149011612
    D:fluid.mixturedamascussteel.instability.perblock=0.10000000149011612
    D:fluid.mixturedarkiron.instability.perblock=0.10000000149011612
    D:fluid.mixturedeep_iron.instability.perblock=0.10000000149011612
    D:fluid.mixturedeepiron.instability.perblock=0.10000000149011612
    D:fluid.mixturedesh.instability.perblock=0.10000000149011612
    D:fluid.mixturedesichalkos.instability.perblock=0.10000000149011612
    D:fluid.mixtureduranium.instability.perblock=0.10000000149011612
    D:fluid.mixturedysprosium.instability.perblock=0.10000000149011612
    D:fluid.mixtureelectrum.instability.perblock=0.10000000149011612
    D:fluid.mixtureelectrumflux.instability.perblock=0.10000000149011612
    D:fluid.mixtureenderium.instability.perblock=0.10000000149011612
    D:fluid.mixtureendium.instability.perblock=0.10000000149011612
    D:fluid.mixtureenergized.instability.perblock=0.10000000149011612
    D:fluid.mixtureerbium.instability.perblock=0.10000000149011612
    D:fluid.mixtureeuropium.instability.perblock=0.10000000149011612
    D:fluid.mixtureeximite.instability.perblock=0.10000000149011612
    D:fluid.mixturefieryblood.instability.perblock=0.10000000149011612
    D:fluid.mixtureforce.instability.perblock=0.10000000149011612
    D:fluid.mixturefzdarkiron.instability.perblock=0.10000000149011612
    D:fluid.mixturegadolinium.instability.perblock=0.10000000149011612
    D:fluid.mixturegold.instability.perblock=0.10000000149011612
    D:fluid.mixturegraphite.instability.perblock=0.10000000149011612
    D:fluid.mixturehaderoth.instability.perblock=0.10000000149011612
    D:fluid.mixturehepatizon.instability.perblock=0.10000000149011612
    D:fluid.mixtureholmium.instability.perblock=0.10000000149011612
    D:fluid.mixturehotelectrumflux.instability.perblock=0.10000000149011612
    D:fluid.mixturehotenderium.instability.perblock=0.10000000149011612
    D:fluid.mixturehoterbium.instability.perblock=0.10000000149011612
    D:fluid.mixturehotkanthal.instability.perblock=0.10000000149011612
    D:fluid.mixturehotlutetium.instability.perblock=0.10000000149011612
    D:fluid.mixturehotscandium.instability.perblock=0.10000000149011612
    D:fluid.mixturehotthulium.instability.perblock=0.10000000149011612
    D:fluid.mixturehottungsten.instability.perblock=0.10000000149011612
    D:fluid.mixturehottungstensteel.instability.perblock=0.10000000149011612
    D:fluid.mixturehotultimet.instability.perblock=0.10000000149011612
    D:fluid.mixturehotyttrium.instability.perblock=0.10000000149011612
    D:fluid.mixturehsla.instability.perblock=0.10000000149011612
    D:fluid.mixtureignatius.instability.perblock=0.10000000149011612
    D:fluid.mixtureindium.instability.perblock=0.10000000149011612
    D:fluid.mixtureinfuscolium.instability.perblock=0.10000000149011612
    D:fluid.mixtureinfusedgold.instability.perblock=0.10000000149011612
    D:fluid.mixtureinolashite.instability.perblock=0.10000000149011612
    D:fluid.mixtureinvar.instability.perblock=0.10000000149011612
    D:fluid.mixtureiridium.instability.perblock=0.10000000149011612
    D:fluid.mixtureiron.instability.perblock=0.10000000149011612
    D:fluid.mixtureironwood.instability.perblock=0.10000000149011612
    D:fluid.mixturekalendrite.instability.perblock=0.10000000149011612
    D:fluid.mixturekanthal.instability.perblock=0.10000000149011612
    D:fluid.mixturelanthanum.instability.perblock=0.10000000149011612
    D:fluid.mixturelead.instability.perblock=0.10000000149011612
    D:fluid.mixturelemurite.instability.perblock=0.10000000149011612
    D:fluid.mixturelutetium.instability.perblock=0.10000000149011612
    D:fluid.mixturemagnalium.instability.perblock=0.10000000149011612
    D:fluid.mixturemagnesium.instability.perblock=0.10000000149011612
    D:fluid.mixturemagnetite.instability.perblock=0.10000000149011612
    D:fluid.mixturemanganese.instability.perblock=0.10000000149011612
    D:fluid.mixturemanyullyn.instability.perblock=0.10000000149011612
    D:fluid.mixturemeat.instability.perblock=0.10000000149011612
    D:fluid.mixturemeatraw.instability.perblock=0.10000000149011612
    D:fluid.mixturemercury.instability.perblock=0.10000000149011612
    D:fluid.mixturemeteoriciron.instability.perblock=0.10000000149011612
    D:fluid.mixturemeteoricsteel.instability.perblock=0.10000000149011612
    D:fluid.mixturemeutoite.instability.perblock=0.10000000149011612
    D:fluid.mixturemidasium.instability.perblock=0.10000000149011612
    D:fluid.mixturemithril.instability.perblock=0.10000000149011612
    D:fluid.mixturemolybdenum.instability.perblock=0.10000000149011612
    D:fluid.mixturenaquadah.instability.perblock=0.10000000149011612
    D:fluid.mixturenaquadahalloy.instability.perblock=0.10000000149011612
    D:fluid.mixtureneodymium.instability.perblock=0.10000000149011612
    D:fluid.mixtureneutronium.instability.perblock=0.10000000149011612
    D:fluid.mixturenichrome.instability.perblock=0.10000000149011612
    D:fluid.mixturenickel.instability.perblock=0.10000000149011612
    D:fluid.mixtureniobium.instability.perblock=0.10000000149011612
    D:fluid.mixtureobsidian.instability.perblock=0.10000000149011612
    D:fluid.mixtureorichalcum.instability.perblock=0.10000000149011612
    D:fluid.mixtureosmiridium.instability.perblock=0.10000000149011612
    D:fluid.mixtureosmium.instability.perblock=0.10000000149011612
    D:fluid.mixtureoureclase.instability.perblock=0.10000000149011612
    D:fluid.mixturepalladium.instability.perblock=0.10000000149011612
    D:fluid.mixturepigiron.instability.perblock=0.10000000149011612
    D:fluid.mixtureplastic.instability.perblock=0.10000000149011612
    D:fluid.mixtureplatinum.instability.perblock=0.10000000149011612
    D:fluid.mixtureplutonium.instability.perblock=0.10000000149011612
    D:fluid.mixtureplutonium241.instability.perblock=0.10000000149011612
    D:fluid.mixturepraseodymium.instability.perblock=0.10000000149011612
    D:fluid.mixtureprometheum.instability.perblock=0.10000000149011612
    D:fluid.mixturepromethium.instability.perblock=0.10000000149011612
    D:fluid.mixturequicksilver.instability.perblock=0.10000000149011612
    D:fluid.mixtureredalloy.instability.perblock=0.10000000149011612
    D:fluid.mixturerefinedglowstone.instability.perblock=0.10000000149011612
    D:fluid.mixturerefinedobsidian.instability.perblock=0.10000000149011612
    D:fluid.mixturerubber.instability.perblock=0.10000000149011612
    D:fluid.mixturerubidium.instability.perblock=0.10000000149011612
    D:fluid.mixturerubracium.instability.perblock=0.10000000149011612
    D:fluid.mixturerutile.instability.perblock=0.10000000149011612
    D:fluid.mixturesamarium.instability.perblock=0.10000000149011612
    D:fluid.mixturesanguinite.instability.perblock=0.10000000149011612
    D:fluid.mixturescandium.instability.perblock=0.10000000149011612
    D:fluid.mixtureshadow_iron.instability.perblock=0.10000000149011612
    D:fluid.mixtureshadow_steel.instability.perblock=0.10000000149011612
    D:fluid.mixtureshadowiron.instability.perblock=0.10000000149011612
    D:fluid.mixtureshadowsteel.instability.perblock=0.10000000149011612
    D:fluid.mixturesilicon.instability.perblock=0.10000000149011612
    D:fluid.mixturesilver.instability.perblock=0.10000000149011612
    D:fluid.mixturesolderingalloy.instability.perblock=0.10000000149011612
    D:fluid.mixturestainlesssteel.instability.perblock=0.10000000149011612
    D:fluid.mixturesteel.instability.perblock=0.10000000149011612
    D:fluid.mixturesteelleaf.instability.perblock=0.10000000149011612
    D:fluid.mixturesunnarium.instability.perblock=0.10000000149011612
    D:fluid.mixturetantalum.instability.perblock=0.10000000149011612
    D:fluid.mixturetartarite.instability.perblock=0.10000000149011612
    D:fluid.mixturetellurium.instability.perblock=0.10000000149011612
    D:fluid.mixtureterbium.instability.perblock=0.10000000149011612
    D:fluid.mixturethaumium.instability.perblock=0.10000000149011612
    D:fluid.mixturethorium.instability.perblock=0.10000000149011612
    D:fluid.mixturethulium.instability.perblock=0.10000000149011612
    D:fluid.mixturetin.instability.perblock=0.10000000149011612
    D:fluid.mixturetitanium.instability.perblock=0.10000000149011612
    D:fluid.mixturetritanium.instability.perblock=0.10000000149011612
    D:fluid.mixturetungsten.instability.perblock=0.10000000149011612
    D:fluid.mixturetungstensteel.instability.perblock=0.10000000149011612
    D:fluid.mixtureultimet.instability.perblock=0.10000000149011612
    D:fluid.mixtureunstable.instability.perblock=0.10000000149011612
    D:fluid.mixtureuranium.instability.perblock=0.10000000149011612
    D:fluid.mixtureuranium235.instability.perblock=0.10000000149011612
    D:fluid.mixturevanadium.instability.perblock=0.10000000149011612
    D:fluid.mixturevulcanite.instability.perblock=0.10000000149011612
    D:fluid.mixturevyroxeres.instability.perblock=0.10000000149011612
    D:fluid.mixturewroughtiron.instability.perblock=0.10000000149011612
    D:fluid.mixtureyellorium.instability.perblock=0.10000000149011612
    D:fluid.mixtureytterbium.instability.perblock=0.10000000149011612
    D:fluid.mixtureyttrium.instability.perblock=0.10000000149011612
    D:fluid.mixturezinc.instability.perblock=0.10000000149011612
    D:fluid.molten.adamantine.instability.perblock=0.10000000149011612
    D:fluid.molten.alduorite.instability.perblock=0.10000000149011612
    D:fluid.molten.amordrine.instability.perblock=0.10000000149011612
    D:fluid.molten.angmallen.instability.perblock=0.10000000149011612
    D:fluid.molten.astral.silver.instability.perblock=0.10000000149011612
    D:fluid.molten.atlarus.instability.perblock=0.10000000149011612
    D:fluid.molten.black.steel.instability.perblock=0.10000000149011612
    D:fluid.molten.brass.instability.perblock=0.10000000149011612
    D:fluid.molten.carmot.instability.perblock=0.10000000149011612
    D:fluid.molten.celenegil.instability.perblock=0.10000000149011612
    D:fluid.molten.ceruclase.instability.perblock=0.10000000149011612
    D:fluid.molten.damascus.steel.instability.perblock=0.10000000149011612
    D:fluid.molten.deep.iron.instability.perblock=0.10000000149011612
    D:fluid.molten.desichalkos.instability.perblock=0.10000000149011612
    D:fluid.molten.eximite.instability.perblock=0.10000000149011612
    D:fluid.molten.fairy.instability.perblock=0.10000000149011612
    D:fluid.molten.haderoth.instability.perblock=0.10000000149011612
    D:fluid.molten.hepatizon.instability.perblock=0.10000000149011612
    D:fluid.molten.ignatius.instability.perblock=0.10000000149011612
    D:fluid.molten.infuscolium.instability.perblock=0.10000000149011612
    D:fluid.molten.inolashite.instability.perblock=0.10000000149011612
    D:fluid.molten.kalendrite.instability.perblock=0.10000000149011612
    D:fluid.molten.lemurite.instability.perblock=0.10000000149011612
    D:fluid.molten.manganese.instability.perblock=0.10000000149011612
    D:fluid.molten.meutoite.instability.perblock=0.10000000149011612
    D:fluid.molten.midasium.instability.perblock=0.10000000149011612
    D:fluid.molten.mithril.instability.perblock=0.10000000149011612
    D:fluid.molten.orichalcum.instability.perblock=0.10000000149011612
    D:fluid.molten.osmium.instability.perblock=0.10000000149011612
    D:fluid.molten.oureclase.instability.perblock=0.10000000149011612
    D:fluid.molten.platinum.instability.perblock=0.10000000149011612
    D:fluid.molten.pokefennium.instability.perblock=0.10000000149011612
    D:fluid.molten.prometheum.instability.perblock=0.10000000149011612
    D:fluid.molten.quicksilver.instability.perblock=0.10000000149011612
    D:fluid.molten.refined.glowstone.instability.perblock=0.10000000149011612
    D:fluid.molten.rubracium.instability.perblock=0.10000000149011612
    D:fluid.molten.sanguinite.instability.perblock=0.10000000149011612
    D:fluid.molten.shadow.iron.instability.perblock=0.10000000149011612
    D:fluid.molten.shadow.steel.instability.perblock=0.10000000149011612
    D:fluid.molten.tartarite.instability.perblock=0.10000000149011612
    D:fluid.molten.vulcanite.instability.perblock=0.10000000149011612
    D:fluid.molten.vyroxeres.instability.perblock=0.10000000149011612
    D:fluid.molten.zinc.instability.perblock=0.10000000149011612
    D:fluid.molten_conductive_redmetal.instability.perblock=0.10000000149011612
    D:fluid.molten_redstone.instability.perblock=0.10000000149011612
    D:fluid.moltenadamant.instability.perblock=0.10000000149011612
    D:fluid.moltenadamantine.instability.perblock=0.10000000149011612
    D:fluid.moltenadamantium.instability.perblock=0.10000000149011612
    D:fluid.moltenalduorite.instability.perblock=0.10000000149011612
    D:fluid.moltenaluminium.instability.perblock=0.10000000149011612
    D:fluid.moltenaluminiumbrass.instability.perblock=0.10000000149011612
    D:fluid.moltenaluminum.instability.perblock=0.10000000149011612
    D:fluid.moltenaluminumbrass.instability.perblock=0.10000000149011612
    D:fluid.moltenalumite.instability.perblock=0.10000000149011612
    D:fluid.moltenamordrine.instability.perblock=0.10000000149011612
    D:fluid.moltenangmallen.instability.perblock=0.10000000149011612
    D:fluid.moltenantimony.instability.perblock=0.10000000149011612
    D:fluid.moltenardite.instability.perblock=0.10000000149011612
    D:fluid.moltenastral_silver.instability.perblock=0.10000000149011612
    D:fluid.moltenastralsilver.instability.perblock=0.10000000149011612
    D:fluid.moltenatlarus.instability.perblock=0.10000000149011612
    D:fluid.moltenbatteryalloy.instability.perblock=0.10000000149011612
    D:fluid.moltenberyllium.instability.perblock=0.10000000149011612
    D:fluid.moltenblack_steel.instability.perblock=0.10000000149011612
    D:fluid.moltenblacksteel.instability.perblock=0.10000000149011612
    D:fluid.moltenblaze.instability.perblock=0.10000000149011612
    D:fluid.moltenbluealloy.instability.perblock=0.10000000149011612
    D:fluid.moltenblutonium.instability.perblock=0.10000000149011612
    D:fluid.moltenbrass.instability.perblock=0.10000000149011612
    D:fluid.moltenbronze.instability.perblock=0.10000000149011612
    D:fluid.moltencadmium.instability.perblock=0.10000000149011612
    D:fluid.moltencaesium.instability.perblock=0.10000000149011612
    D:fluid.moltencarmot.instability.perblock=0.10000000149011612
    D:fluid.moltencelenegil.instability.perblock=0.10000000149011612
    D:fluid.moltencerium.instability.perblock=0.10000000149011612
    D:fluid.moltenceruclase.instability.perblock=0.10000000149011612
    D:fluid.moltenchrome.instability.perblock=0.10000000149011612
    D:fluid.moltencobalt.instability.perblock=0.10000000149011612
    D:fluid.moltencobaltbrass.instability.perblock=0.10000000149011612
    D:fluid.moltencopper.instability.perblock=0.10000000149011612
    D:fluid.moltencupronickel.instability.perblock=0.10000000149011612
    D:fluid.moltencyanite.instability.perblock=0.10000000149011612
    D:fluid.moltendamascus_steel.instability.perblock=0.10000000149011612
    D:fluid.moltendamascussteel.instability.perblock=0.10000000149011612
    D:fluid.moltendarkiron.instability.perblock=0.10000000149011612
    D:fluid.moltendeep_iron.instability.perblock=0.10000000149011612
    D:fluid.moltendeepiron.instability.perblock=0.10000000149011612
    D:fluid.moltendesh.instability.perblock=0.10000000149011612
    D:fluid.moltendesichalkos.instability.perblock=0.10000000149011612
    D:fluid.moltenduranium.instability.perblock=0.10000000149011612
    D:fluid.moltendysprosium.instability.perblock=0.10000000149011612
    D:fluid.moltenelectrum.instability.perblock=0.10000000149011612
    D:fluid.moltenelectrumflux.instability.perblock=0.10000000149011612
    D:fluid.moltenenderium.instability.perblock=0.10000000149011612
    D:fluid.moltenendium.instability.perblock=0.10000000149011612
    D:fluid.moltenenergized.instability.perblock=0.10000000149011612
    D:fluid.moltenerbium.instability.perblock=0.10000000149011612
    D:fluid.molteneuropium.instability.perblock=0.10000000149011612
    D:fluid.molteneximite.instability.perblock=0.10000000149011612
    D:fluid.moltenfieryblood.instability.perblock=0.10000000149011612
    D:fluid.moltenforce.instability.perblock=0.10000000149011612
    D:fluid.moltenfzdarkiron.instability.perblock=0.10000000149011612
    D:fluid.moltengadolinium.instability.perblock=0.10000000149011612
    D:fluid.moltengold.instability.perblock=0.10000000149011612
    D:fluid.moltengraphite.instability.perblock=0.10000000149011612
    D:fluid.moltenhaderoth.instability.perblock=0.10000000149011612
    D:fluid.moltenhepatizon.instability.perblock=0.10000000149011612
    D:fluid.moltenholmium.instability.perblock=0.10000000149011612
    D:fluid.moltenhotelectrumflux.instability.perblock=0.10000000149011612
    D:fluid.moltenhotenderium.instability.perblock=0.10000000149011612
    D:fluid.moltenhoterbium.instability.perblock=0.10000000149011612
    D:fluid.moltenhotkanthal.instability.perblock=0.10000000149011612
    D:fluid.moltenhotlutetium.instability.perblock=0.10000000149011612
    D:fluid.moltenhotscandium.instability.perblock=0.10000000149011612
    D:fluid.moltenhotthulium.instability.perblock=0.10000000149011612
    D:fluid.moltenhottungsten.instability.perblock=0.10000000149011612
    D:fluid.moltenhottungstensteel.instability.perblock=0.10000000149011612
    D:fluid.moltenhotultimet.instability.perblock=0.10000000149011612
    D:fluid.moltenhotyttrium.instability.perblock=0.10000000149011612
    D:fluid.moltenhsla.instability.perblock=0.10000000149011612
    D:fluid.moltenignatius.instability.perblock=0.10000000149011612
    D:fluid.moltenindium.instability.perblock=0.10000000149011612
    D:fluid.molteninfuscolium.instability.perblock=0.10000000149011612
    D:fluid.molteninfusedgold.instability.perblock=0.10000000149011612
    D:fluid.molteninolashite.instability.perblock=0.10000000149011612
    D:fluid.molteninvar.instability.perblock=0.10000000149011612
    D:fluid.molteniridium.instability.perblock=0.10000000149011612
    D:fluid.molteniron.instability.perblock=0.10000000149011612
    D:fluid.moltenironwood.instability.perblock=0.10000000149011612
    D:fluid.moltenkalendrite.instability.perblock=0.10000000149011612
    D:fluid.moltenkanthal.instability.perblock=0.10000000149011612
    D:fluid.moltenlanthanum.instability.perblock=0.10000000149011612
    D:fluid.moltenlead.instability.perblock=0.10000000149011612
    D:fluid.moltenlemurite.instability.perblock=0.10000000149011612
    D:fluid.moltenlutetium.instability.perblock=0.10000000149011612
    D:fluid.moltenmagnalium.instability.perblock=0.10000000149011612
    D:fluid.moltenmagnesium.instability.perblock=0.10000000149011612
    D:fluid.moltenmagnetite.instability.perblock=0.10000000149011612
    D:fluid.moltenmanganese.instability.perblock=0.10000000149011612
    D:fluid.moltenmanyullyn.instability.perblock=0.10000000149011612
    D:fluid.moltenmeat.instability.perblock=0.10000000149011612
    D:fluid.moltenmeatraw.instability.perblock=0.10000000149011612
    D:fluid.moltenmercury.instability.perblock=0.10000000149011612
    D:fluid.moltenmeteoriciron.instability.perblock=0.10000000149011612
    D:fluid.moltenmeteoricsteel.instability.perblock=0.10000000149011612
    D:fluid.moltenmeutoite.instability.perblock=0.10000000149011612
    D:fluid.moltenmidasium.instability.perblock=0.10000000149011612
    D:fluid.moltenmithril.instability.perblock=0.10000000149011612
    D:fluid.moltenmolybdenum.instability.perblock=0.10000000149011612
    D:fluid.moltennaquadah.instability.perblock=0.10000000149011612
    D:fluid.moltennaquadahalloy.instability.perblock=0.10000000149011612
    D:fluid.moltenneodymium.instability.perblock=0.10000000149011612
    D:fluid.moltenneutronium.instability.perblock=0.10000000149011612
    D:fluid.moltennichrome.instability.perblock=0.10000000149011612
    D:fluid.moltennickel.instability.perblock=0.10000000149011612
    D:fluid.moltenniobium.instability.perblock=0.10000000149011612
    D:fluid.moltenobsidian.instability.perblock=0.10000000149011612
    D:fluid.moltenorichalcum.instability.perblock=0.10000000149011612
    D:fluid.moltenosmiridium.instability.perblock=0.10000000149011612
    D:fluid.moltenosmium.instability.perblock=0.10000000149011612
    D:fluid.moltenoureclase.instability.perblock=0.10000000149011612
    D:fluid.moltenpalladium.instability.perblock=0.10000000149011612
    D:fluid.moltenpigiron.instability.perblock=0.10000000149011612
    D:fluid.moltenplastic.instability.perblock=0.10000000149011612
    D:fluid.moltenplatinum.instability.perblock=0.10000000149011612
    D:fluid.moltenplutonium.instability.perblock=0.10000000149011612
    D:fluid.moltenplutonium241.instability.perblock=0.10000000149011612
    D:fluid.moltenpraseodymium.instability.perblock=0.10000000149011612
    D:fluid.moltenprometheum.instability.perblock=0.10000000149011612
    D:fluid.moltenpromethium.instability.perblock=0.10000000149011612
    D:fluid.moltenquicksilver.instability.perblock=0.10000000149011612
    D:fluid.moltenredalloy.instability.perblock=0.10000000149011612
    D:fluid.moltenrefinedglowstone.instability.perblock=0.10000000149011612
    D:fluid.moltenrefinedobsidian.instability.perblock=0.10000000149011612
    D:fluid.moltenrubber.instability.perblock=0.10000000149011612
    D:fluid.moltenrubidium.instability.perblock=0.10000000149011612
    D:fluid.moltenrubracium.instability.perblock=0.10000000149011612
    D:fluid.moltenrutile.instability.perblock=0.10000000149011612
    D:fluid.moltensamarium.instability.perblock=0.10000000149011612
    D:fluid.moltensanguinite.instability.perblock=0.10000000149011612
    D:fluid.moltenscandium.instability.perblock=0.10000000149011612
    D:fluid.moltenshadow_iron.instability.perblock=0.10000000149011612
    D:fluid.moltenshadow_steel.instability.perblock=0.10000000149011612
    D:fluid.moltenshadowiron.instability.perblock=0.10000000149011612
    D:fluid.moltenshadowsteel.instability.perblock=0.10000000149011612
    D:fluid.moltensilicon.instability.perblock=0.10000000149011612
    D:fluid.moltensilver.instability.perblock=0.10000000149011612
    D:fluid.moltensolderingalloy.instability.perblock=0.10000000149011612
    D:fluid.moltenstainlesssteel.instability.perblock=0.10000000149011612
    D:fluid.moltensteel.instability.perblock=0.10000000149011612
    D:fluid.moltensteelleaf.instability.perblock=0.10000000149011612
    D:fluid.moltensunnarium.instability.perblock=0.10000000149011612
    D:fluid.moltentantalum.instability.perblock=0.10000000149011612
    D:fluid.moltentartarite.instability.perblock=0.10000000149011612
    D:fluid.moltentellurium.instability.perblock=0.10000000149011612
    D:fluid.moltenterbium.instability.perblock=0.10000000149011612
    D:fluid.moltenthaumium.instability.perblock=0.10000000149011612
    D:fluid.moltenthorium.instability.perblock=0.10000000149011612
    D:fluid.moltenthulium.instability.perblock=0.10000000149011612
    D:fluid.moltentin.instability.perblock=0.10000000149011612
    D:fluid.moltentitanium.instability.perblock=0.10000000149011612
    D:fluid.moltentritanium.instability.perblock=0.10000000149011612
    D:fluid.moltentungsten.instability.perblock=0.10000000149011612
    D:fluid.moltentungstensteel.instability.perblock=0.10000000149011612
    D:fluid.moltenultimet.instability.perblock=0.10000000149011612
    D:fluid.moltenunstable.instability.perblock=0.10000000149011612
    D:fluid.moltenuranium.instability.perblock=0.10000000149011612
    D:fluid.moltenuranium235.instability.perblock=0.10000000149011612
    D:fluid.moltenvanadium.instability.perblock=0.10000000149011612
    D:fluid.moltenvulcanite.instability.perblock=0.10000000149011612
    D:fluid.moltenvyroxeres.instability.perblock=0.10000000149011612
    D:fluid.moltenwroughtiron.instability.perblock=0.10000000149011612
    D:fluid.moltenyellorium.instability.perblock=0.10000000149011612
    D:fluid.moltenytterbium.instability.perblock=0.10000000149011612
    D:fluid.moltenyttrium.instability.perblock=0.10000000149011612
    D:fluid.moltenzinc.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.naturalgas.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.nutrientwater.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.omni.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.potion.instability.perblock=0.10000000149011612
    D:fluid.potion_of_fire_resistance.instability.perblock=0.10000000149011612
    D:fluid.potion_of_harming.instability.perblock=0.10000000149011612
    D:fluid.potion_of_healing.instability.perblock=0.10000000149011612
    D:fluid.potion_of_night_vision.instability.perblock=0.10000000149011612
    D:fluid.potion_of_poison.instability.perblock=0.10000000149011612
    D:fluid.potion_of_regeneration.instability.perblock=0.10000000149011612
    D:fluid.potion_of_slowness.instability.perblock=0.10000000149011612
    D:fluid.potion_of_strength.instability.perblock=0.10000000149011612
    D:fluid.potion_of_swiftness.instability.perblock=0.10000000149011612
    D:fluid.potion_of_weakness.instability.perblock=0.10000000149011612
    D:fluid.pyrotheum.instability.perblock=0.10000000149011612
    D:fluid.redstone.instability.perblock=0.10000000149011612
    D:fluid.refinedfuel.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slickwater.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
    D:fluid.toxicwaste.instability.perblock=0.10000000149011612
    D:fluid.witchwater.instability.perblock=0.10000000149011612
}


####################
# item
####################

item {
    I:item.agebook.id=8700
    I:item.linkbook.id=8701
    I:item.notebook.id=8702
    I:item.page.id=8704
    I:item.unlinkedbook.id=8707
    I:item.vial.id=8706
    I:item.writingdesk.id=8703
}


