# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=true
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=45
            I:MinY=5
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=10
            I:MaxY=34
            I:MinY=19
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=8
            I:MaxY=17
            I:MinY=5
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=7
            I:MaxY=12
            I:MinY=5
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=4
            I:MaxY=12
            I:MinY=5
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=4
            I:MaxVar=5
            I:MeanY=10
            I:NumClusters=2
            B:RetroGen=true
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        #===================
        # <UNIFORM> Generation settings for Copper; Defaults: ClusterSize = 8, NumClusters = 10, MinY = 40, MaxY = 75
        ####################

        copper {
            I:ClusterSize=8
            I:MaxY=46
            I:MinY=33
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # tin
        #===================
        # <UNIFORM> Generation settings for Tin; Defaults: ClusterSize = 8, NumClusters = 8, MinY = 20, MaxY = 55
        ####################

        tin {
            I:ClusterSize=5
            I:MaxY=24
            I:MinY=11
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # silver
        #===================
        # <UNIFORM> Generation settings for Silver; Defaults: ClusterSize = 8, NumClusters = 3, MinY = 5, MaxY = 30
        ####################

        silver {
            I:ClusterSize=5
            I:MaxY=30
            I:MinY=14
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # lead
        #===================
        # <UNIFORM> Generation settings for Lead; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 10, MaxY = 35
        ####################

        lead {
            I:ClusterSize=8
            I:MaxY=32
            I:MinY=13
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # nickel
        #===================
        # <UNIFORM> Generation settings for Nickel; Defaults: ClusterSize = 4, NumClusters = 2, MinY = 5, MaxY = 20
        ####################

        nickel {
            I:ClusterSize=5
            I:MaxY=29
            I:MinY=18
            I:NumClusters=2
            B:RetroGen=true
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # orecertusae1
        #===================
        # <UNIFORM> Generation settings for OreCertusae1; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 5, MaxY = 22
        ####################

        orecertusae1 {
            I:BlockId=854
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=22
            I:MinY=5
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orecertusae2
        #===================
        # <UNIFORM> Generation settings for OreCertusae2; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 98, MaxY = 117
        ####################

        orecertusae2 {
            I:BlockId=854
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=53
            I:MinY=38
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orealuminumtic1
        #===================
        # <UNIFORM> Generation settings for OreAluminumtic1; Defaults: ClusterSize = 5, NumClusters = 7, MinY = 32, MaxY = 45
        ####################

        orealuminumtic1 {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=5
            I:MaxY=45
            I:MinY=32
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # orealuminumtic2
        #===================
        # <UNIFORM> Generation settings for OreAluminumtic2; Defaults: ClusterSize = 5, NumClusters = 7, MinY = 64, MaxY = 81
        ####################

        orealuminumtic2 {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=5
            I:MaxY=81
            I:MinY=64
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # orealuminumtic3
        #===================
        # <UNIFORM> Generation settings for OreAluminumtic3; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 105, MaxY = 117
        ####################

        orealuminumtic3 {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=4
            I:MaxY=117
            I:MinY=105
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orelapis
        #===================
        # <NORMAL> Generation settings for OreLapis; Defaults: ClusterSize = 2, NumClusters = 4, MeanY = 20, MaxVar = 5
        ####################

        orelapis {
            I:BlockId=21
            I:BlockMeta=0
            I:ClusterSize=2
            I:MaxVar=5
            I:MeanY=20
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreironvan1
        #===================
        # <UNIFORM> Generation settings for OreIronvan1; Defaults: ClusterSize = 6, NumClusters = 10, MinY = 48, MaxY = 63
        ####################

        oreironvan1 {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=63
            I:MinY=48
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # oreironvan2
        #===================
        # <UNIFORM> Generation settings for OreIronvan2; Defaults: ClusterSize = 6, NumClusters = 8, MinY = 93, MaxY = 117
        ####################

        oreironvan2 {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=117
            I:MinY=93
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # oreironvan3
        #===================
        # <UNIFORM> Generation settings for OreIronvan3; Defaults: ClusterSize = 8, NumClusters = 7, MinY = 142, MaxY = 171
        ####################

        oreironvan3 {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxY=171
            I:MinY=142
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # orecopperte1
        #===================
        # <UNIFORM> Generation settings for OreCopperte1; Defaults: ClusterSize = 6, NumClusters = 6, MinY = 59, MaxY = 76
        ####################

        orecopperte1 {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=76
            I:MinY=59
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # orecopperte2
        #===================
        # <UNIFORM> Generation settings for OreCopperte2; Defaults: ClusterSize = 6, NumClusters = 4, MinY = 103, MaxY = 127
        ####################

        orecopperte2 {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=127
            I:MinY=103
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orecopperte3
        #===================
        # <UNIFORM> Generation settings for OreCopperte3; Defaults: ClusterSize = 6, NumClusters = 5, MinY = 138, MaxY = 157
        ####################

        orecopperte3 {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=157
            I:MinY=138
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # oretinte1
        #===================
        # <UNIFORM> Generation settings for OreTinte1; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 38, MaxY = 56
        ####################

        oretinte1 {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=8
            I:MaxY=56
            I:MinY=38
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oretinte2
        #===================
        # <UNIFORM> Generation settings for OreTinte2; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 86, MaxY = 103
        ####################

        oretinte2 {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=4
            I:MaxY=103
            I:MinY=86
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oretinte3
        #===================
        # <UNIFORM> Generation settings for OreTinte3; Defaults: ClusterSize = 6, NumClusters = 4, MinY = 124, MaxY = 140
        ####################

        oretinte3 {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=6
            I:MaxY=140
            I:MinY=124
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orediamond
        #===================
        # <UNIFORM> Generation settings for OreDiamond; Defaults: ClusterSize = 2, NumClusters = 2, MinY = 18, MaxY = 24
        ####################

        orediamond {
            I:BlockId=56
            I:BlockMeta=0
            I:ClusterSize=2
            I:MaxY=24
            I:MinY=18
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # orecoalvan1
        #===================
        # <UNIFORM> Generation settings for OreCoalVan1; Defaults: ClusterSize = 14, NumClusters = 8, MinY = 48, MaxY = 92
        ####################

        orecoalvan1 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=14
            I:MaxY=92
            I:MinY=48
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # orecoalvan2
        #===================
        # <UNIFORM> Generation settings for OreCoalVan2; Defaults: ClusterSize = 10, NumClusters = 8, MinY = 93, MaxY = 137
        ####################

        orecoalvan2 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=137
            I:MinY=93
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # orecoalvan3
        #===================
        # <UNIFORM> Generation settings for OreCoalVan3; Defaults: ClusterSize = 10, NumClusters = 8, MinY = 138, MaxY = 182
        ####################

        orecoalvan3 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=182
            I:MinY=138
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # orecoalvan4
        #===================
        # <UNIFORM> Generation settings for OreCoalVan4; Defaults: ClusterSize = 10, NumClusters = 14, MinY = 183, MaxY = 227
        ####################

        orecoalvan4 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=227
            I:MinY=183
            I:NumClusters=14
            B:RetroGen=true
        }

        ####################
        # oresilverte1
        #===================
        # <UNIFORM> Generation settings for OreSilverte1; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 44, MaxY = 52
        ####################

        oresilverte1 {
            I:BlockId=2001
            I:BlockMeta=2
            I:ClusterSize=4
            I:MaxY=52
            I:MinY=44
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oresilverte2
        #===================
        # <UNIFORM> Generation settings for OreSilverte2; Defaults: ClusterSize = 2, NumClusters = 5, MinY = 180, MaxY = 220
        ####################

        oresilverte2 {
            I:BlockId=2001
            I:BlockMeta=2
            I:ClusterSize=2
            I:MaxY=220
            I:MinY=180
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # oregoldvan1
        #===================
        # <UNIFORM> Generation settings for OreGoldVan1; Defaults: ClusterSize = 4, NumClusters = 3, MinY = 23, MaxY = 32
        ####################

        oregoldvan1 {
            I:BlockId=14
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=32
            I:MinY=23
            I:NumClusters=3
            B:RetroGen=true
        }

        ####################
        # oregoldvan2
        #===================
        # <UNIFORM> Generation settings for OreGoldVan2; Defaults: ClusterSize = 6, NumClusters = 1, MinY = 180, MaxY = 220
        ####################

        oregoldvan2 {
            I:BlockId=14
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=220
            I:MinY=180
            I:NumClusters=1
            B:RetroGen=true
        }

        ####################
        # orenickelte1
        #===================
        # <UNIFORM> Generation settings for OreNickelte1; Defaults: ClusterSize = 4, NumClusters = 3, MinY = 38, MaxY = 47
        ####################

        orenickelte1 {
            I:BlockId=2001
            I:BlockMeta=4
            I:ClusterSize=4
            I:MaxY=47
            I:MinY=38
            I:NumClusters=3
            B:RetroGen=true
        }

        ####################
        # orenickelte2
        #===================
        # <UNIFORM> Generation settings for OreNickelte2; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 109, MaxY = 124
        ####################

        orenickelte2 {
            I:BlockId=2001
            I:BlockMeta=4
            I:ClusterSize=4
            I:MaxY=124
            I:MinY=109
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orenickelte3
        #===================
        # <UNIFORM> Generation settings for OreNickelte3; Defaults: ClusterSize = 6, NumClusters = 4, MinY = 165, MaxY = 180
        ####################

        orenickelte3 {
            I:BlockId=2001
            I:BlockMeta=4
            I:ClusterSize=6
            I:MaxY=180
            I:MinY=165
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreleadte1
        #===================
        # <UNIFORM> Generation settings for OreLeadte1; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 43, MaxY = 62
        ####################

        oreleadte1 {
            I:BlockId=2001
            I:BlockMeta=3
            I:ClusterSize=8
            I:MaxY=62
            I:MinY=43
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreleadlte2
        #===================
        # <UNIFORM> Generation settings for OreLeadlte2; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 131, MaxY = 141
        ####################

        oreleadlte2 {
            I:BlockId=2001
            I:BlockMeta=3
            I:ClusterSize=4
            I:MaxY=141
            I:MinY=131
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreapatitef1
        #===================
        # <UNIFORM> Generation settings for OreApatitef1; Defaults: ClusterSize = 6, NumClusters = 7, MinY = 50, MaxY = 85
        ####################

        oreapatitef1 {
            I:BlockId=1398
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=85
            I:MinY=50
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # oredarkironfz
        #===================
        # <UNIFORM> Generation settings for OreDarkironfz; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 5, MaxY = 13
        ####################

        oredarkironfz {
            I:BlockId=2175
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=13
            I:MinY=5
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreapatitef2
        #===================
        # <UNIFORM> Generation settings for OreApatitef2; Defaults: ClusterSize = 6, NumClusters = 10, MinY = 130, MaxY = 230
        ####################

        oreapatitef2 {
            I:BlockId=1398
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=230
            I:MinY=130
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # marirutileore
        #===================
        # <UNIFORM> Generation settings for Marirutileore; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 15, MaxY = 64
        ####################

        marirutileore {
            I:BlockId=1054
            I:BlockMeta=2
            I:ClusterSize=4
            I:MaxY=64
            I:MinY=15
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oresaltpeterrc
        #===================
        # <NORMAL> Generation settings for OreSaltpeterrc; Defaults: ClusterSize = 16, NumClusters = 6, MeanY = 8, MaxVar = 35
        ####################

        oresaltpeterrc {
            I:BlockId=458
            I:BlockMeta=1
            I:ClusterSize=16
            I:MaxVar=35
            I:MeanY=8
            I:NumClusters=6
            B:RetroGen=false
        }

    }

}


