# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=2140
    I:LiquidFuelColumnStill=2141
    I:LiquidYelloriumStill=2142
    I:ReactorControlRod=2143
    I:ReactorGlass=2144
    I:ReactorPart=2145
    I:ReactorRedstonePort=2146
    I:SmallMachine=2147
    I:YelloriteOre=2148
    I:YelloriumFuelRod=2149
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    I:maxReactorHeight=48
    I:maxReactorSize=32
    D:powerProductionMultiplier=1.0
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=17752
    I:BucketYellorium=17751
    I:IngotYellorium=17750
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteClustersPerChunk=4
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    D:YelloriteOreGenBaseChance=0.75
    D:YelloriteOreGenChanceMultiplier=0.5
    I:YelloriteOrePerCluster=4
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


